#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Mount point		FStype					Device													Flags

/system       ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system        /dev/block/mmcblk0p6     flags=display="System";backup=1;canbewiped;wipeingui
/cache        ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache         /dev/block/mmcblk0p2     flags=display="Cache";canbewiped;wipeingui;wipeduringfactoryreset
/data         ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata      /dev/block/mmcblk0p3     flags=length=-16384;display="Data";backup=1;canbewiped;wipeingui;wipeduringfactoryreset;settingsstorage;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata

/boot         emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot          /dev/block/mmcblk0p7      flags=display="Boot";backup=1;flashimg=1
/logo         emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo          /dev/block/mmcblk0p9      flags=display="Logo";backup=1;flashimg=1
/nvram        emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram         /dev/block/mmcblk0p2      flags=display="NvRAM";backup=1;flashimg=1
/nvdata       ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata        /dev/block/mmcblk0p18     flags=display="NvData";backup=1;flashimg=1

/recovery     emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery      /dev/block/mmcblk0p8      flags=display="Recovery";backup=1;flashimg=1
/metadata     emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata      /dev/block/mmcblk0p19

/external_sd  auto        /dev/block/mmcblk1p1           /dev/block/mmcblk1                     flags=display="Micro SDcard";storage;wipeingui;removable;settingsstorage;backup=0;encryptable=userdata
/usbotg       auto        /dev/block/sda1                /dev/block/sda                         flags=display="USB-OTG";backup=0;wipeingui;storage;removable
auto          vfat        /devices/mtk-msdc.0/11230000.msdc0*                   defaults        voldmanaged=sdcard0:auto
auto          auto        /devices/mtk-msdc.0/11240000.msdc1*                   defaults        voldmanaged=sdcard1:auto;noemulatedsd;encryptable=userdata
auto          vfat        /devices/platform/mt_usb*                             defaults        voldmanaged=usbotg:auto

/lk           emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk            /dev/block/mmcblk0p5      flags=display="Uboot";backup=1;flashimg=1
/proinfo      emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo       /dev/block/mmcblk0p1      flags=display="Proinfo";backup=1
/protect_f    ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1      /dev/block/mmcblk0p3      flags=display="Protect_F";backup=1
/protect_s    ext4        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2      /dev/block/mmcblk0p4      flags=display="Protect_S";backup=1
/misc         emmc        /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para          /dev/block/mmcblk0p6      flags=display="Parametr";backup=1





####

boot       				  /boot       emmc      defaults        defaults
/dev/block/mmcblk0p2      /cache      ext4      defaults        defaults
/dev/block/mmcblk0p3      /data       ext4      defaults        defaults
misc      				  /misc       emmc      defaults        defaults
recovery  				  /recovery   emmc      defaults        defaults
/dev/block/mmcblk0p4      /sdcard     vfat      defaults        defaults
/dev/block/mmcblk0p6      /system     ext4      defaults        defaults
/dev/block/mmcblk0p2      /custom     ext4      defaults        defaults
/dev/block/mmcblk0p5      /flex     ext4      defaults        defaults

##
device rootfs mounted on / with fstype rootfs
device tmpfs mounted on /dev with fstype tmpfs
device devpts mounted on /dev/pts with fstype devpts
device proc mounted on /proc with fstype proc
device sysfs mounted on /sys with fstype sysfs
device selinuxfs mounted on /sys/fs/selinux with fstype selinuxfs
device none mounted on /acct with fstype cgroup
device none mounted on /sys/fs/cgroup with fstype tmpfs
device tmpfs mounted on /mnt/asec with fstype tmpfs
device tmpfs mounted on /mnt/obb with fstype tmpfs
device none mounted on /dev/cpuctl with fstype cgroup
device tmpfs mounted on /storage/emulated with fstype tmpfs
device /emmc@android mounted on /system with fstype ext4
device /emmc@usrdata mounted on /data with fstype ext4
device /emmc@cache mounted on /cache with fstype ext4
device /emmc@flex mounted on /flex with fstype ext4
device /emmc@protect_f mounted on /protect_f with fstype ext4
device /emmc@protect_s mounted on /protect_s with fstype ext4
device adb mounted on /dev/usb-ffs/adb with fstype functionfs
device debugfs mounted on /sys/kernel/debug with fstype debugfs
device /dev/fuse mounted on /mnt/shell/emulated with fstype fuse
device /dev/block/vold/179:128 mounted on /mnt/media_rw/sdcard1 with fstype vfat
device /dev/fuse mounted on /storage/sdcard1 with fstype fuse

